global
  maxconn 4096
  stats socket /run/haproxy/socket level admin

resolvers mydns
  nameserver ns1 $NS1
  nameserver ns2 $NS2
  nameserver ns3 $NS3
  resolve_retries       3
  timeout retry         1s
  hold valid           10s

defaults
  mode    tcp
  retries 3
  default-server init-addr libc,none
  option redispatch
  option tcpka
  timeout connect 10000
  timeout client 500000
  timeout server 500000

frontend monitor
  mode http
  stats enable
  stats uri /
  option http-server-close
  monitor-uri /_haproxy_health_check
  bind *:9090

listen redis
  bind 127.0.0.1:6379
  option tcp-check
  timeout client  8h
  timeout server  8h
  server redis $REDIS check resolvers mydns

listen clamav
  bind 127.0.0.1:3310
  option tcp-check
  timeout client  8h
  timeout server  8h
  server clamav $CLAMAV check resolvers mydns
